REACT_APP_ENV=development
REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDWMvjAw-8dvttP8vo-QwMSdVHPnPCmUyk
REACT_APP_DEFAULT_SEARCHES_ENABLED=true
REACT_APP_CSP=block
REACT_APP_GOOGLE_ANALYTICS_ID;=
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145756916-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145756916-1');
  </script>

